# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/hugo
image: bjester/word-unsilenced

stages:
  - build
  - deploy

job build:
  stage: build
  script: npm install

job deploy:
  stage: deploy
  script: npx firebase deploy --non-interactive --token ${FIREBASE_TOKEN}


